# java-apns2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/ifelseif/apns2/: ApnsHttp2Client.java  ApnsHttp2Service.java  ResponseListener.java
src/main/java/me/ifelseif/apns2/demo/: Demo.java
src/main/java/me/ifelseif/apns2/impl/: ApnsHttp2ClientImpl.java  ApnsHttp2ClientPool.java  ApnsHttp2ServiceImpl.java
src/main/java/me/ifelseif/apns2/model/: Apns2Config.java  Notification.java  Payload.java
src/main/resources/: log4j2.xml
