group 'me.ifelseif'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'pmd'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    //slf4j Bridge to Log4j 2.x
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile 'org.eclipse.jetty.http2:http2-http-client-transport:9.4.0.v20161208'
    compile 'org.eclipse.jetty.http2:http2-client:9.4.0.v20161208'
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.7.v20160121'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

pmd {
    toolVersion = '5.1.3'
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            //'java-codesize',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-migrating',
            //'java-optimizations',
            'java-sunsecure',
            'java-unnecessary',
            'java-unusedcode'
    ]
}
